BANK66_IO_T1U_N12
BANK66_IO_T0U_N12
BANK67_IO_T3U_N12
BANK67_IO_T2U_N12
BANK67_IO_T1U_N12
BANK67_IO_T0U_N12
BANK66_IO_L19P
BANK66_IO_L22P
BANK66_IO_L20N
BANK66_IO_L20P
BANK66_IO_L19N
BANK66_IO_L22N
BANK66_IO_L17P
BANK66_IO_L18N
BANK66_IO_L18P
BANK66_IO_L21P
BANK66_IO_L17N
BANK66_IO_L21N
BANK66_IO_L24N
BANK66_IO_L24P
BANK66_IO_L23N
BANK66_IO_L23P
MGTHTX3_230_N
MGTHTX3_230_P
MGTHRX3_230_P
MGTHRX3_230_N
BANK67_GC_IO_L14P
BANK67_GC_IO_L13N
BANK67_GC_IO_L13P
BANK67_GC_IO_L14N
BANK67_IO_L20N
BANK67_IO_L20P
BANK67_IO_L19N
BANK67_IO_L19P
BANK67_IO_L15N
BANK67_IO_L15P
BANK67_IO_L22N
BANK67_IO_L22P
BANK67_IO_L18N
BANK67_IO_L18P
BANK67_IO_L16N
BANK67_IO_L16P
BANK67_IO_L21P
BANK67_IO_L17N
BANK67_IO_L17P
BANK67_IO_L21N
BANK67_IO_L23P
BANK67_IO_L24N
BANK67_IO_L24P
BANK67_IO_L23N
BANK66_GC_IO_L13P
BANK66_GC_IO_L14N
BANK66_GC_IO_L14P
BANK66_GC_IO_L13N
BANK66_IO_L15N
BANK66_IO_L15P
BANK66_IO_L16N
BANK66_IO_L16P