BANK48_GC_IO_L6N
BANK48_GC_IO_L6P
BANK48_GC_IO_L5N
BANK48_GC_IO_L5P
BANK48_IO_L1N
BANK48_IO_L1P
BANK48_GC_IO_L8N
BANK48_GC_IO_L8P
BANK48_IO_L4N
BANK48_IO_L4P
BANK48_IO_L2N
BANK48_IO_L2P
BANK48_GC_IO_L7N
BANK48_GC_IO_L7P
BANK48_IO_L3N
BANK48_IO_L3P
BANK48_IO_L10N
BANK48_IO_L10P
BANK48_IO_L11N
BANK48_IO_L9N
BANK48_IO_L11P
BANK48_IO_L12N
BANK48_IO_L12P
BANK48_IO_L9P
BANK49_GC_IO_L6N
BANK49_GC_IO_L6P
BANK49_GC_IO_L5N
BANK49_GC_IO_L5P
BANK49_IO_L1N
BANK49_IO_L1P
BANK49_GC_IO_L8N
BANK49_GC_IO_L8P
BANK49_IO_L4N
BANK49_IO_L4P
BANK49_IO_L2N
BANK49_IO_L2P
BANK49_GC_IO_L7N
BANK49_GC_IO_L7P
BANK49_IO_L3N
BANK49_IO_L3P
BANK49_IO_L10N
BANK49_IO_L10P
BANK49_IO_L11N
BANK49_IO_L9N
BANK49_IO_L12P
BANK49_IO_L9P
BANK49_IO_L11P
BANK49_IO_L12N
MGTHRX2_230_P
MGTHTX2_230_N
MGTHTX2_230_P
MGTHRX2_230_N
MGTREFCLK0_130_P
MGTREFCLK1_130_N
MGTREFCLK1_130_P
MGTREFCLK0_130_N
