BANK44_GC_IO_L6P
BANK44_GC_IO_L5N
BANK44_GC_IO_L5P
BANK44_IO_L2P
BANK44_IO_L1N
BANK44_IO_L1P
BANK44_GC_IO_L6N
BANK44_IO_L3P
BANK44_IO_L4N
BANK44_IO_L4P
BANK44_IO_L2N
BANK44_IO_L3N
BANK47_GC_IO_L5N
BANK47_GC_IO_L5P
BANK47_GC_IO_L8N
BANK47_GC_IO_L8P
BANK47_GC_IO_L6N
BANK47_GC_IO_L6P
BANK47_IO_L2N
BANK47_IO_L2P
BANK47_IO_L1N
BANK47_IO_L1P
BANK47_IO_L3N
BANK47_IO_L3P
BANK47_IO_L4N
BANK47_IO_L4P
BANK47_IO_L11N
BANK47_IO_L9N
BANK47_GC_IO_L7N
BANK47_GC_IO_L7P
BANK47_IO_L12P
BANK47_IO_L9P
BANK47_IO_L10N
BANK47_IO_L10P
BANK47_IO_L11P
BANK47_IO_L12N
MGTHTX0_230_N
MGTHTX0_230_P
MGTHRX0_230_N
MGTHRX0_230_P
MGTHTX1_230_P
MGTHRX1_230_N
MGTHRX1_230_P
MGTHTX1_230_N
BANK44_GC_IO_L8P
BANK44_GC_IO_L8N
BANK44_IO_L9N
BANK44_GC_IO_L7N
BANK44_GC_IO_L7P
BANK44_IO_L9P
BANK44_IO_L10N
BANK44_IO_L10P
BANK44_IO_L11N
BANK44_IO_L11P
BANK44_IO_L12N
BANK44_IO_L12P
