MGTHTX0_229_P
MGTREFCLK1_228_N
MGTREFCLK1_228_P
MGTHTX1_228_P
MGTHTX0_228_N
MGTHTX0_228_P
MGTHTX0_229_N
MGTHTX2_228_P
MGTHTX3_228_N
MGTHTX3_228_P
MGTHTX1_228_N
MGTHTX2_228_N
BANK49_IO_L1N
BANK49_IO_L1P
BANK49_IO_L12N
BANK49_IO_L12P
BANK49_GC_IO_L5N
BANK49_GC_IO_L5P
MGTHTX3_230_N
MGTHTX3_230_P
MGTHTX2_230_N
MGTHTX2_230_P
MGTREFCLK1_230_N
MGTREFCLK1_230_P
NO_CONNECT
NO_CONNECT
BANK49_IO_L10N
BANK49_IO_L11N
BANK49_GC_IO_L6N
BANK49_GC_IO_L6P
BANK49_IO_L9P
BANK49_IO_L11P
BANK49_GC_IO_L8N
BANK49_GC_IO_L8P
BANK49_IO_L10P
BANK49_IO_L9N
BANK49_IO_L2N
BANK49_IO_L2P
BANK49_IO_L3N
BANK49_IO_L3P
BANK49_IO_L4P
BANK49_GC_IO_L7N
BANK49_GC_IO_L7P
BANK49_IO_L4N
MGTHTX2_229_P
MGTHTX2_229_N
MGTHTX3_229_N
MGTHTX1_229_N
MGTHTX1_229_P
MGTHTX3_229_P
MGTREFCLK1_229_N
MGTREFCLK1_229_P
MGTHTX0_230_N
MGTHTX0_230_P
MGTHTX1_230_N
MGTHTX1_230_P
