MGTHRX0_229_N
MGTHRX0_229_P
MGTREFCLK0_228_N
MGTREFCLK0_228_P
MGTHRX0_228_N
MGTHRX0_228_P
MGTHRX2_229_N
MGTHRX2_229_P
MGTHRX3_228_N
MGTHRX3_228_P
MGTHRX1_228_N
MGTHRX1_228_P
MGTHRX1_229_N
MGTHRX1_229_P
MGTHRX2_228_N
MGTHRX2_228_P
MGTREFCLK0_229_N
MGTREFCLK0_229_P
MGTHRX0_230_N
MGTHRX3_229_N
MGTHRX0_230_P
MGTHRX1_230_N
MGTHRX1_230_P
MGTHRX3_229_P
BANK50_IO_L1N
BANK50_IO_L1P
BANK50_GC_IO_L7N
BANK50_GC_IO_L7P
MGTHRX2_230_N
MGTHRX2_230_P
BANK50_IO_L2N
BANK50_IO_L2P
NO_CONNECT
NO_CONNECT
MGTHRX3_230_N
MGTHRX3_230_P
BANK50_GC_IO_L5N
BANK50_GC_IO_L5P
MGTREFCLK0_230_N
MGTREFCLK0_230_P
BANK50_IO_L3N
BANK50_IO_L3P
BANK50_IO_L4N
BANK50_GC_IO_L6N
BANK50_GC_IO_L8P
BANK50_GC_IO_L6P
BANK50_IO_L4P
BANK50_GC_IO_L8N
BANK50_IO_L11P
BANK50_IO_L12N
BANK50_IO_L12P
BANK50_IO_L11N
BANK50_IO_L10P
BANK50_IO_L9N
BANK50_IO_L9P
BANK50_IO_L10N
