CON_PS_DONE
CON_PS_POR_B
CON_PS_RST_B
PS_MGTRTX3_P
PS_MGTRREFCLK1_P
PS_MGTRRX3_N
PS_MGTRRX3_P
PS_MGTRTX3_N
PS_MGTRREFCLK1_N
PS_MGTRREFCLK2_N
PS_MGTRREFCLK2_P
PS_MGTRREFCLK3_N
PS_MGTRREFCLK3_P
PS_MGTRREFCLK0_N
PS_MGTRREFCLK0_P
MGTREFCLK0_129_N
MGTREFCLK0_129_P
MGTHTX1_129_N
MGTHTX1_129_P
MGTREFCLK1_129_N
MGTREFCLK1_129_P
MGTHRX1_129_N
MGTHRX1_129_P
MGTHRX3_129_P
MGTHTX3_129_N
MGTHTX3_129_P
MGTHRX3_129_N
MGTHRX0_130_N
MGTHRX0_130_P
MGTHTX0_130_N
MGTHTX0_130_P
MGTHRX1_130_N
MGTHRX1_130_P
MGTHTX1_130_N
MGTHTX1_130_P
MGTHRX2_130_P
MGTHTX2_130_N
MGTHTX2_130_P
MGTHRX3_130_P
MGTHTX3_130_N
MGTHTX3_130_P
MGTHRX2_130_N
MGTHRX3_130_N
BANK50_GC_IO_L7N
BANK50_GC_IO_L7P
BANK50_GC_IO_L8N
BANK50_GC_IO_L8P
BANK50_IO_L10P
BANK50_IO_L11N
BANK50_IO_L9N
BANK50_IO_L12P
BANK50_IO_L9P
BANK50_IO_L10N
BANK50_IO_L12N
BANK50_IO_L11P
