PS_MODE2
PS_MODE3
PS_MODE0
PS_MODE1
MGTHTX0_129_N
MGTHTX0_129_P
MGTHRX0_129_N
MGTHRX0_129_P
MGTHTX2_129_P
MGTHRX2_129_P
MGTHTX2_129_N
MGTHRX2_129_N
BANK50_GC_IO_L6N
BANK50_GC_IO_L6P
BANK50_GC_IO_L5N
BANK50_GC_IO_L5P
BANK50_IO_L2N
BANK50_IO_L2P
BANK50_IO_L1N
BANK50_IO_L1P
BANK50_IO_L3N
BANK50_IO_L3P
BANK50_IO_L4N
BANK50_IO_L4P
MGTHRX0_128_N
MGTHRX0_128_P
MGTHTX0_128_N
MGTHTX0_128_P
MGTREFCLK1_128_N
MGTREFCLK1_128_P
MGTREFCLK0_128_N
MGTREFCLK0_128_P
MGTHRX1_128_N
MGTHRX1_128_P
MGTHTX1_128_N
MGTHTX1_128_P
MGTHRX2_128_P
MGTHTX2_128_N
MGTHTX2_128_P
MGTHTX3_128_N
MGTHTX3_128_P
MGTHRX2_128_N
MGTHRX3_128_N
MGTHRX3_128_P
PS_MGTRTX0_P
PS_MGTRTX1_P
PS_MGTRTX0_N
PS_MGTRRX0_N
PS_MGTRRX0_P
PS_MGTRTX1_N
PS_MGTRRX1_N
PS_MGTRRX1_P
PS_MGTRTX2_N
PS_MGTRTX2_P
PS_MGTRRX2_N
PS_MGTRRX2_P