NO_CONNECT
SD_CLKA
NO_CONNECT
PS_MIO42
PS_MGTRRX0_P
PS_MGTRRX0_N
PS_MGTRRX1_P
PS_MGTRRX1_N
PS_MGTRRX2_N
PS_MGTRRX3_N
PS_MGTRRX2_P
PS_MGTRRX3_P
SD_DAT0
SD_DAT1
PHY_RXD3
PHY_MDC
PHY_TXD2
NO_CONNECT
OTG_DATA0
OTG_DATA3
PHY_TXD3
PHY_TXCTL
PHY_RXCK
PHY_MDIO
OTG_NXT
OTG_DATA7
OTG_DATA1
OTG_DATA5
PS_MGTRREFCLK3_P
PS_MGTRREFCLK3_N
PS_MGTRREFCLK1_P
PS_MGTRREFCLK1_N
BANK44_IO_L4N
BANK44_IO_L4P
BANK44_IO_L3N
BANK44_IO_L3P
BANK44_GC_IO_L7P
BANK44_GC_IO_L5N
BANK44_GC_IO_L5P
BANK44_IO_L11N
BANK44_IO_L11P
BANK44_GC_IO_L7N
BANK44_IO_L12N
BANK44_IO_L12P
PS_MODE3
PS_MIO26
PS_MODE0
FPGA_TMS
FPGA_TDI
PS_MIO35
PS_MIO39
PS_MIO28
PS_MIO36
PS_MIO40
PS_MIO43
PS_MIO44
