PS_MIO33
SD_CD
PS_MIO27
PS_MODE1
PS_MIO38
FPGA_TCK
FPGA_TDO
PS_MODE2
PS_MIO32
PS_MIO30
PS_MIO31
PS_MIO34
PS_MIO41
PS_MIO29
PS_MIO37
OTG_STP
OTG_DATA4
BANK44_GC_IO_L6N
BANK44_GC_IO_L6P
OTG_DATA6
OTG_DIR
BANK44_IO_L1N
BANK44_IO_L1P
BANK44_GC_IO_L8P
BANK44_IO_L2N
BANK44_IO_L2P
BANK44_GC_IO_L8N
BANK44_IO_L9N
BANK44_IO_L9P
BANK44_IO_L10N
BANK44_IO_L10P
PS_MGTRREFCLK2_P
PS_MGTRREFCLK2_N
PS_MGTRREFCLK0_P
PS_MGTRREFCLK0_N
PS_MGTRTX1_N
PS_MGTRTX0_P
PS_MGTRTX0_N
PS_MGTRTX3_N
PS_MGTRTX2_P
PS_MGTRTX2_N
PS_MGTRTX1_P
PS_MGTRTX3_P
OTG_CLK
OTG_DATA2
PHY_TXCK
NO_CONNECT
PHY_RXCTL
PHY_RXD1
PHY_TXD0
SD_DAT3
PHY_TXD1
PHY_RXD0
SD_DAT2
PHY_RXD2
