PHY_TXD2
PHY_TXD1
PHY_TXD0
PHY_TXCTL
PHY_RXCTL
PHY_RXD0
PHY_RXD2
PHY_TXD3
PHY_RXD1
PHY_RXCK
PHY_MDIO
PHY_TXCK
OTG_CLK
OTG_NXT
PHY_MDC
PHY_RXD3
OTG_DATA0
OTG_DATA1
OTG_DATA2
OTG_DATA3
OTG_DATA4
OTG_DATA5
OTG_DATA7
OTG_DATA6
OTG_STP
OTG_DIR
MGTREFCLK1_228_N
MGTREFCLK1_228_P
MGTREFCLK0_228_N
MGTREFCLK0_228_P
MGTHTX3_228_N
MGTHTX3_228_P
MGTHRX3_228_P
MGTHRX3_228_N
MGTREFCLK1_229_N
MGTREFCLK1_229_P
MGTREFCLK0_229_N
MGTREFCLK0_229_P
MGTHRX1_229_P
MGTHTX1_229_N
MGTHTX1_229_P
MGTHRX2_229_P
MGTHTX2_229_N
MGTHTX2_229_P
MGTHRX1_229_N
MGTHTX3_229_P
MGTHRX2_229_N
MGTHRX3_229_N
MGTHRX3_229_P
MGTHTX3_229_N
PWR_BUCK_GOOD