BANK48_GC_IO_L8P
BANK48_GC_IO_L8N
BANK48_IO_L9P
BANK48_IO_L2P
SYS_DVDD12V
BANK48_IO_L4P
VCCO_HD_BANK47
BANK48_IO_L2N
VCCO_HD_BANK47
BANK48_IO_L4N
SYS_DVDD12V
BANK48_IO_L9N
BANK48_GC_IO_L5N
BANK48_GC_IO_L6P
SYS_DVDD12V
SYS_DVDD12V
BANK48_GC_IO_L7N
BANK48_GC_IO_L7P
BANK48_GC_IO_L6N
BANK48_IO_L10P
BANK48_IO_L12N
BANK48_IO_L12P
BANK48_IO_L11P
BANK48_IO_L11N
BANK48_IO_L10N
BANK48_GC_IO_L5P
MGTREFCLK0_130_N
MGTREFCLK0_130_P
MGTHRX0_130_N
MGTHRX0_130_P
MGTHRX2_130_N
MGTHRX2_130_P
MGTHRX1_130_P
MGTHRX1_130_N
BANK48_IO_L3P
BANK48_IO_L3N
MGTHRX3_130_N
MGTHRX3_130_P
MGTHRX2_129_P
MGTHRX3_129_N
MGTHRX3_129_P
MGTHRX0_129_P
MGTHRX1_129_N
MGTHRX1_129_P
MGTHRX2_129_N
MGTREFCLK1_129_P
MGTHRX0_129_N
MGTHRX3_128_N
MGTHRX3_128_P
MGTREFCLK1_129_N
BANK48_IO_L1N
