BANK47_GC_IO_L8N
BANK47_IO_L9P
BANK47_GC_IO_L6P
BANK47_IO_L11P
BANK47_IO_L9N
BANK47_GC_IO_L6N
BANK47_GC_IO_L8P
BANK47_IO_L2P
BANK47_IO_L3N
BANK47_IO_L3P
BANK47_IO_L10N
SYS_DVDD12V
SYS_DVDD12V
SYS_DVDD12V
BANK47_IO_L4P
VCCO_HD_BANK48
VCCO_HD_BANK48
SYS_DVDD12V
BANK47_IO_L12P
BANK47_IO_L10P
BANK47_GC_IO_L5P
BANK47_GC_IO_L7N
BANK47_IO_L12N
BANK47_GC_IO_L5N
BANK47_IO_L11N
BANK47_GC_IO_L7P
BANK47_IO_L1N
BANK47_IO_L1P
MGTHTX3_130_N
MGTHTX3_130_P
MGTHTX2_130_P
MGTREFCLK1_130_N
MGTREFCLK1_130_P
MGTHTX0_130_N
MGTHTX0_130_P
MGTHTX2_129_P
MGTHTX3_129_N
MGTHTX3_129_P
MGTHTX1_129_P
MGTHTX2_129_N
MGTHTX0_129_N
MGTHTX0_129_P
MGTHTX1_129_N
MGTHTX3_128_N
MGTHTX3_128_P
MGTREFCLK0_129_N
MGTREFCLK0_129_P
